# demo

./: pom.xml
src/main/java/com/example/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/controller/: BaseController.java  BookController.java  EmployeeController.java  RedisController.java
src/main/java/com/example/core/kaptcha/: CaptchaEmptyException.java  CaptchaErrorException.java  CaptchaFormAuthenticationFilter.java  CaptchaToken.java  CaptchaValidateFilter.java  KaptchaConfig.java  MyFormAuthenticationFilter.java
src/main/java/com/example/core/shiro/: JsonResult.java  ResultCode.java  URLPathMatchingFilter.java
src/main/java/com/example/entity/: Employee.java  Permission.java  Role.java  Room.java  User.java
src/main/java/com/example/mapper/: EmployeeMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/service/: EmployeeService.java  RedisService.java  RoomService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapping/: EmployeeMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/webapp/WEB-INF/pages/: admin.html  client.html  login.html
